{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm-app-c872b","appId":"1:96352523224:android:ca526358837a2a7a0598ad","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm-app-c872b","configurations":{"android":"1:96352523224:android:ca526358837a2a7a0598ad"}}}}}}